# currency-fair

./: README.txt  pom.xml
src/main/database/: create_database.sql
src/main/java/com/market/trade/: DispatcherServletInitializer.java
src/main/java/com/market/trade/common/models/: MessageRequest.java
src/main/java/com/market/trade/config/: ApplicationConfig.java  DatabaseConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/market/trade/consumer/controllers/: MessagesController.java
src/main/java/com/market/trade/processor/controllers/: StatisticsController.java
src/main/java/com/market/trade/processor/dao/: MessagesStoreDao.java
src/main/java/com/market/trade/processor/handlers/: MessagesHandler.java  StatisticsHandler.java
src/main/java/com/market/trade/processor/models/: StatisticsModel.java
src/main/java/com/market/trade/processor/threads/: ProcessMessageThread.java
src/main/java/com/market/trade/processor/utils/: DateUtils.java
src/main/resources/: consumer.properties  database.properties  log4j.xml
src/main/resources/assembly/: build.xml
src/main/webapp/: index.html
src/test/java/com/market/trade/processor/dao/: MessagesStoreDaoTest.java
